<style lang=less>
page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #F2f2f2;
}
.middle-body{
  margin-top:10px;
  width: 100%;
  height:15vh;
}
.space-div{
  width:100%;
  height:3px;
  background-color:#f4f4f4;
}
.title-cnt{
    marign-top:5px;
    background-color:#f4f4f4;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    width:100%;
    text-align: left;
    font-size:30rpx;
    font-weight: 400;
    line-height: 100rpx;
}
 .bc_white{
  width:100%;
  height:80rpx;
  display:flex;
  flex-direction:row;
  background-color:white;
}
.goodCnt{
  display:flex;
  flex-wrap: wrap;
  flex-direction:row;
  justify-content: space-between;
  -webkit-justify-content :space-between;
  width:100%;
  opacity: 0;
}
.default{
  line-height:100rpx;
  text-align:center;
  flex:1;
  color:#000;
  font-weight:bold;
  font-size:28rpx;
}
.red{
  line-height:100rpx;
  text-align:center;
  color:#fc5558;
  flex:1;
  font-weight:bold;
  font-size:28rpx;
  border-bottom:2px solid #fc5558;
}
.title{
  margin-left: 3%;
  color: #C94E71;
  /*text-align: center;*/
}
</style>

<template>
 <view class="middle-body">
    <view class="title">{{categoryName}}</view>
    <view class="space-div"></view>
    <view class="title-cnt">
    <view class="bc_white">
      <view class="{{flag=='1'?'red':'default'}}" @tap="choseTab('1')">精品商品</view>
      <view class="{{flag=='2'?'red':'default'}}" @tap="choseTab('2')">价格</view>
      <view class="{{flag=='3'?'red':'default'}}" @tap="choseTab('3')">全部商品</view>
    </view>
    </view>
     <view class="goodCnt" animation="{{middBodyAnimation}}">
      <repeat for="{{goodList}}" key="index" index="index" item="item">
        <gooditem :item='item'/> 
      </repeat>
    </view>
  </view>
</template>


<script>
  import wepy from 'wepy'
  import GoodBanner from '../components/goodBanner'
  import request from '../utils/request.js'
  import GoodItem from '../components/goodItem'
  
  export default class category extends wepy.page {
     config = {
      navigationBarTitleText: '分类'
    }

    components = {
      goodBanner:GoodBanner,
      gooditem:GoodItem
    }

    data ={
      categoryName:'',
      flag:'1',
      middBodyAnimation:'',
      goodList:[]
    }


    methods = {
     choseTab(i){
        var that = this
        that.flag = i;
        that.$apply()
      }
       
    }

    onLoad(option){
        var that = this
        var id = option.id;
        that.id = id;
        that.$apply();
        that.init(id);
        that.doFadeInAnimation();
    }

    init(id){
      var that = this
      /*
      var url = this.$parent.globalData.baseUrl+'getGoodItemById';
      request.requestLoading(
             url,
             {'goodItemId':id},
             '正在加载数据',
             function (res){
              that.goodItem = res.data.goodItem;
              that.imgUrls.push(res.data.goodItem.imageUrl);
              that.$apply();
             },
             function (res){
                console.log("请求失败");
             }
        );
    */
    that.goodList = [];
      if(id=='1'){
          var that = this
          var good1 = {id:'6',imageUrl:'../images/goods/1/1.jpg',name:'菊花',price:'122.00'}
          var good2 = {id:'1',imageUrl:'../images/goods/2/1.jpg',name:'两只小熊',price:'688.00'}
          var good3 = {id:'2',imageUrl:'../images/goods/2/3.jpg',name:'人体单车',price:'899.00'}
          that.goodList.push(good1);
          that.goodList.push(good2);
          that.goodList.push(good3);
          that.categoryName='艺术设计';
          that.$apply();
      }else if(id=='2'){
          var good1 = {id:'3',imageUrl:'../images/goods/3/2.jpg',name:'抱枕',price:'88.00'}
          var good2 = {id:'4',imageUrl:'../images/goods/3/3.jpg',name:'蒲扇',price:'68.00'}
          var good3 = {id:'5',imageUrl:'../images/goods/3/4.jpg',name:'地毯',price:'288.00'}
          that.goodList.push(good1);
          that.goodList.push(good2);
          that.goodList.push(good3);
          that.categoryName='艺术家居';
          that.$apply();
      }else if(id=='3'){
          var good1 ={id:'7',imageUrl:'../images/goods/1/2.jpg',name:'荷花',price:'188.00'}
          var good2 ={id:'8',imageUrl:'../images/goods/1/3.jpg',name:'字画',price:'368.00'}
          var good3 ={id:'9',imageUrl:'../images/goods/1/4.jpg',name:'梅花',price:'180.00'}
          that.goodList.push(good1);
          that.goodList.push(good2);
          that.goodList.push(good3);
          that.categoryName='名家字画';
          that.$apply();
      }else if(id=='4'){
        var good3 = {id:'3',imageUrl:'../images/goods/3/2.jpg',name:'抱枕',price:'88.00'}
          var good4 = {id:'4',imageUrl:'../images/goods/3/3.jpg',name:'蒲扇',price:'68.00'}
          var good5 = {id:'5',imageUrl:'../images/goods/3/4.jpg',name:'地毯',price:'288.00'}
         var good6 = {id:'6',imageUrl:'../images/goods/1/1.jpg',name:'菊花',price:'122.00'}
          var good1 = {id:'1',imageUrl:'../images/goods/2/1.jpg',name:'两只小熊',price:'688.00'}
          var good2 = {id:'2',imageUrl:'../images/goods/2/3.jpg',name:'人体单车',price:'899.00'}
          var good7 ={id:'7',imageUrl:'../images/goods/1/2.jpg',name:'荷花',price:'188.00'}
          var good8 ={id:'8',imageUrl:'../images/goods/1/3.jpg',name:'字画',price:'368.00'}
          var good9 ={id:'9',imageUrl:'../images/goods/1/4.jpg',name:'梅花',price:'180.00'}
          that.goodList.push(good1);
          that.goodList.push(good2);
          that.goodList.push(good3);
           that.goodList.push(good4);
          that.goodList.push(good5);
          that.goodList.push(good6);
           that.goodList.push(good7);
          that.goodList.push(good8);
          that.goodList.push(good9);
          that.categoryName='全部';
          that.$apply();
      }
    }

    doFadeInAnimation(){
      this.middBodyAnimation = wx.createAnimation({
        duration: 1000,
        timingFunction: 'ease-in'
      });
      this.middBodyAnimation.opacity(1).step()
      this.middBodyAnimation = this.middBodyAnimation.export()
    }
  }
</script>