<style lang=less>
page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #F2f2f2;
}
/* 直接设置swiper属性 */
swiper {
  height: 500rpx;
}
swiper-item image {
  width: 100%;
  height: 100%;
}
.detail {
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
  margin-bottom: 0rpx;
}
.detail .title {
  font-size: 40rpx;
  margin: 10rpx;
  color: black;
  text-align: justify;
}
.detail .price {
  color: red;
  font-size: 40rpx;
  margin: 10rpx;
  display:inline-block;
}
.detail .sold{
  color:#CCCCCC;
  display:inline-block;
}
.line_flag {
  width: 80rpx;
  height: 1rpx;
  display: inline-block;
  margin: 20rpx auto;
  background-color: gainsboro;
  text-align: center;
}
.line {
  width: 100%;
  height: 2rpx;
  display: inline-block;
  margin: 20rpx 0rpx;
  background-color: gainsboro;
  text-align: center;
}
.detail-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  float: left;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 90rpx;
}
.button-toCar {
  background-color: #ca4c71; 
  display: inline-block;
}
.button-toBuy {
  background-color: #cf1a4f;  
  display: inline-block;
}
.image_detail {
  width: 100%;
}
button {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 0rpx;
  width: 50%;
  height: 100%;
  line-height: 100rpx;
}
.detail-nav image {
  width: 70rpx;
  height: 50rpx;
  margin: 20rpx 40rpx;
}
.line_nav {
  width: 5rpx;
  height: 100%;
  display: block;
  background-color: gainsboro;
}
/* 占位 */
.temp {
  height: 100rpx;
}
text {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  margin: 10rpx;
}
.text-remark {
  display: block;
  font-size: 25rpx;
  margin: 10rpx;
}
.small-text{
  font-size: 13px;
}
.icon{
  width: 15px;
  height:15px;
  margin-left:9px;
}
.descript{
  margin-top: 9px;
  font-size: 17px;
}
.goodInfo{
  width: 100%;
}
</style>

<template>
<swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" data-src="{{item}}" bindtap="previewImage"></image>
    </swiper-item>
  </block>
</swiper>
<scroll-view scroll-y="true">
  <view class="detail">
    <text class="title">{{goodItem.name}}</text>
    <view>
      <text class="price">￥{{goodItem.price}}</text>
      <text class="sold" >销量：{{goodItem.sold}}  库存：{{goodItem.unit}}</text>
    </view>
    <view style="display:block;margin-top:7px;">
        <image class="icon" src="../icon/tick.png"></image><text class="small-text">正品推荐</text>
        <image class="icon" src="../icon/tick.png"></image><text class="small-text">急速发货</text>
        <image class="icon" src="../icon/tick.png"></image><text class="small-text">7天退换</text>
    </view>
  </view>
  <!-- sku选择 -->
  <!-- <text>商品评价</text>
  <text class="text-remark">东西还可以，好评~</text> -->
  <scroll-view scroll-y>
    <text style="margin-top:10px;margin-left:5px;font-size:16px;display:block">商品详情</text>
    <view>
      <image class="goodInfo" src="../images/goodInfo.jpg" mode="widthFix" style="width:100%;">
    </view>
  </scroll-view>
  <view >
    <text class="descript">{{goodItem.descript}}</text>
    <block wx:for-items="{{detailImg}}" wx:key="name">
      <image class="image_detail" src="{{item}}" />
    </block>
  </view>
</scroll-view>
<!-- 底部悬浮栏 -->
<view class="detail-nav">
  <image class="toStore" @tap="toStore({{goodItem.creatorId}})" src="../../icon/shop.png" />
  <button class="button-toCar" @tap="addCar">加入购物车</button>
  <button class="button-toBuy" @tap="immeBuy">立即购买</button>
</view>

</template>


<script>
  import wepy from 'wepy'
  import GoodBanner from '../components/goodBanner'
  import request from '../utils/request.js'

  export default class GoodDetail extends wepy.page {
     config = {
      navigationBarTitleText: '商品详情'
    }

    components = {
      goodBanner:GoodBanner,
    }

    data ={
        expandImageHeight:0,
        expandIamgeWidth:0,
        descript:"",
        price:"",
        id:"",
        imgUrls: [
          // "http://mz.djmall.xmisp.cn/files/product/20161201/148057921620_middle.jpg",
          // "http://mz.djmall.xmisp.cn/files/product/20161201/148057922659_middle.jpg",
          // "http://mz.djmall.xmisp.cn/files/product/20161201/148057923813_middle.jpg",
          // "http://mz.djmall.xmisp.cn/files/product/20161201/148057924965_middle.jpg",
          // "http://mz.djmall.xmisp.cn/files/product/20161201/148057925958_middle.jpg"
        ],
        // 商品详情介绍
        detailImg: [
          // "http://7xnmrr.com1.z0.glb.clouddn.com/detail_1.jpg",
          // "http://7xnmrr.com1.z0.glb.clouddn.com/detail_2.jpg",
          // "http://7xnmrr.com1.z0.glb.clouddn.com/detail_3.jpg",
          // "http://7xnmrr.com1.z0.glb.clouddn.com/detail_4.jpg",
          // "http://7xnmrr.com1.z0.glb.clouddn.com/detail_5.jpg",
          // "http://7xnmrr.com1.z0.glb.clouddn.com/detail_6.jpg",
        ],
        goodItem:{}
    }


    methods = {
      previewImage(e){
         var current = e.target.dataset.src;
            wx.previewImage({
              current: current, // 当前显示图片的http链接  
              urls: this.data.imgUrls // 需要预览的图片http链接列表  
           })
      },
      addCar() {
        // 弹出弹窗 选择数量，尺寸， 点击确定 请求后台添加至购物车
        // 现在暂时直接请求后台加入购物车 不做数量 尺寸登记。
        /*
        var baseUrl = that.$parent.globalData.baseUrl;
        var url = baseUrl + "addToShoppingCar";
        var that = this
        var _3rdSession = wx.getStorageSync("_3rdSession");
        if(_3rdSession==null||_3rdSession==''){  // 发送请求重新登录获取_3rdSession
          that.$parent.transmission();
        } 
        that.check_3rdSession(_3rdSession); // 判断session是否过期 如果过期则重新获取
        _3rdSession = wx.getStorageSync("_3rdSession");
        var  sessionId= that.$parent.globalData.sessionId;
        request.requestSession(sessionId,url,
                    {
                      '_3rdSession':_3rdSession,
                      'goodItemId':that.id,
                      'piece':'1'
                    },
                    "正在加载数据",  
            function(res){
              if(res.data.status==true){
                wx.showToast({
                  title: '加入成功',
                  icon: 'success',
                  duration: 2000
                });
              }else{
                wx.showToast({
                  title: res.data.msg,
                  icon: 'fail',
                  duration: 2000
                });
              }
            },
            function(res){
                wx.showToast({
                  title: '加入失败，请稍后重试',
                  icon: 'fail',
                  duration: 2000
                });
            }
         );
        */
          wx.showToast({
            title: '加入成功',
            icon: 'success',
            duration: 2000
          });
      },
      immeBuy() {
          /*立刻购买功能*/
          wx.showToast({
            title: '购买成功',
            icon: 'success',
            duration: 2000
          });
      },
      toStore(id){
        wx.navigateTo({
                       url: 'storeDetail?id='+id
                   })
      }
    }

    onLoad(option){
        var that = this
        var id = option.id;
        that.id = id;
        that.$apply();
        that.init(id);
    }

    init(id){
      var that = this
      /*
      var url = this.$parent.globalData.baseUrl+'getGoodItemById';
      request.requestLoading(
             url,
             {'goodItemId':id},
             '正在加载数据',
             function (res){
              that.goodItem = res.data.goodItem;
              that.imgUrls.push(res.data.goodItem.imageUrl);
              that.$apply();
             },
             function (res){
                console.log("请求失败");
             }
        );
    */
      if(id=='1'){
          that.goodItem = {id:'1',name:'两只小熊',price:'688.00',sold:'10',unit:'89',descript:'两只小熊',creatorId:'1'};
          that.imgUrls.push('../images/goods/2/1.jpg');
      }else if(id=='2'){
          that.goodItem = {id:'2',name:'人体单车',price:'899.00',sold:'8',unit:'1',descript:'人体单车',creatorId:'1'};
          that.imgUrls.push('../images/goods/2/3.jpg');
      }else if(id=='3'){
          that.goodItem = {id:'3',name:'抱枕',price:'88.00',sold:'363',unit:'783',descript:'抱枕',creatorId:'1'};
          that.imgUrls.push('../images/goods/3/2.jpg');
      }else if(id=='4'){
          that.goodItem = {id:'4',name:'蒲扇',price:'68.00',sold:'223',unit:'324',descript:'蒲扇',creatorId:'1'};
          that.imgUrls.push('../images/goods/3/3.jpg');
      }else if(id=='5'){
          that.goodItem = {id:'5',name:'地毯',price:'288.00',sold:'252',unit:'334',descript:'地毯',creatorId:'2'};
          that.imgUrls.push('../images/goods/3/4.jpg');
      }else if(id=='6'){
          that.goodItem = {id:'6',name:'菊花',price:'122.00',sold:'187',unit:'233',descript:'菊花',creatorId:'2'};
          that.imgUrls.push('../images/goods/1/1.jpg');
      }else if(id=='7'){
          that.goodItem = {id:'7',name:'荷花',price:'188.00',sold:'222',unit:'211',descript:'荷花',creatorId:'2'};
          that.imgUrls.push('../images/goods/1/2.jpg');
      }else if(id=='8'){
          that.goodItem = {id:'8',name:'字画',price:'368.00',sold:'45',unit:'543',descript:'字画',creatorId:'3'};
          that.imgUrls.push('../images/goods/1/3.jpg');
      } else if(id=='9'){
          that.goodItem = {id:'9',name:'梅花',price:'180.00',sold:'65',unit:'836',descript:'梅花',creatorId:'3'};
          that.imgUrls.push('../images/goods/1/4.jpg');
      } 
      that.$apply();
    }

    /**
     *  检查session是否过期
    **/
    check_3rdSession(_3rdSession){
      var that = this
      var sessionId = that.$parent.globalData.sessionId;
      var baseUrl = that.$parent.globalData.baseUrl;
      var url = baseUrl+'check_3rdSession';
      var params = {'_3rdSession':_3rdSession};
       request.requestSession(sessionId,url,params,"正在加载中",
        function (res){
           if(res.data.check){}else{
                // 重新登录 获取session
                that.$parent.transmission();
              }
        },
        function (res){
        }
      );
     }
  }
</script>