<style lang=less>
page{
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container {
  background-color: #F2f2f2;
}
.flex {
  display: flex;
}

.flex_auto {
  flex: 1;
}

.middle-body{
  width: 100%;
}
.title-cnt{
  width:100%;
}
.space-div{
  width:100%;
  height:3px;
  background-color:#f4f4f4;
}

 .bc_white{
  width:100%;
  height:49px;
  display:flex;
  flex-direction:row;
  background-color:white;
}
.default{
  line-height:100rpx;
  text-align:center;
  flex:1;
  color:#000;
  font-weight:bold;
  font-size:28rpx;
}
.red{
  line-height:100rpx;
  text-align:center;
  color:#fc5558;
  flex:1;
  font-weight:bold;
  font-size:28rpx;
  border-bottom:2px solid #fc5558;
}
</style>
<template>
<view class="container">  
    <view class="middle-body">
      <view class="space-div"/>
      <view class="title-cnt">
        <view class="bc_white">
          <view class="{{flag=='1'?'red':'default'}}" @tap="flagSelect('1')">已付款</view>
          <view class="{{flag=='0'?'red':'default'}}" @tap="flagSelect('0')">待付款</view>
          <view class="{{flag=='2'?'red':'default'}}" @tap="flagSelect('2')">全部订单</view>
        </view>
      </view>
    </view>
    <view class="orderList">
      <repeat  for="{{oderList}}" key="index" index="index" item="item">
         <orderItem :item='item'></orderItem>
      </repeat>
    </view>
</view>
</template>
<script>
  import wepy from 'wepy'
   import OrderItem from '../components/orderItem'
  export default class myOrder extends wepy.page {
     config = {
      navigationBarTitleText: '我的订单'
    };

    components = {
        orderItem:OrderItem,
    }

    data = {
      flag:'1',
      oderList:[]
    };

    methods = {
        flagSelect(i){
            var that = this
            that.flag = i;
            that.$apply();
        }
    };

    onLoad() {
    };

    showOrderByType(){
      var that = this
      var type = that.flag;
      if(type=='0'){
        that.oderList =[{id:'1',imageUrl:'../images/goods/3/2.jpg',name:'抱枕',price:'88.00',num:'1',descript:'抱枕'}];
        that.$apply(); 
      }else if(type=='1'){
         that.oderList =[{id:'1',imageUrl:'../images/goods/3/2.jpg',name:'抱枕',price:'88.00',num:'1',descript:'抱枕'}];
        that.$apply(); 
      }else if(type=='2'){
        that.oderList =[{id:'1',imageUrl:'../images/goods/3/2.jpg',name:'抱枕',price:'88.00',num:'1',descript:'抱枕'}];
        that.$apply(); 
      }
    }

  }
</script>