<style lang="less">
page{
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container {
  background-color: #F2f2f2;
}
.flex {
  display: flex;
}

.flex_auto {
  flex: 1;
}
</style>
<template>
<view class="container">  
       <view  bindtap="nameClick" class="userinfo">
         我的订单
       </view>
</view>
</template>
<script>
  import wepy from 'wepy'
  export default class myOrder extends wepy.page {
     config = {
      navigationBarTitleText: '我的订单'
    };

    data = {
 
    };

    methods = {

    };

    onLoad() {
        console.log('onLoad');
    };
  }
</script>