<style lang="less">
.page{
  background-color:#F2f2f2;
  height:100%;
}
.container {
  background-color: #F2f2f2;
  height:100%;
}
/**  用户 **/
.userinfo {
  display:flex;
  flex-direction:column;
  align-items:center;
  width: 100%;
  margin-top: -38px;
}

.userinfo-avatar {
  width: 159rpx;
  height: 159rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-left:10px;
  color: #333;
}

/** 订单，常见问题等 **/
.info_list{
  margin-top:40px;
  height:100%;
  /**
  border-radius:9px;
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
  **/
}
.weui_cell{
    padding: 15px;
    position: relative;
    border-bottom: 1px solid #dadada;
    width:92%;
    float:left;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.weui_cell_hd{
  display: inline-block;
  width: 20px;
  margin-right: 5px;
}

.weui_cell_hd image{
  width: 100%;
  height: 20px;
  vertical-align: -2px;
}

.weui_cell_bd{
  display: inline-block;
}

.weui_cell_bd_p{
  font-size: 14px;
  color: #939393;
}

.badge{
  position: absolute;
  top: 18px;
  right: 40px;
  width: 15px;
  height: 15px;
  line-height: 15px;
  background: #ff0000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 8px;
}

.with_arrow{
  position: absolute;
  top: 18px;
  right: 15px;
  width: 15px;
  height: 15px;
  background-image: url(../images/my/icon-arrowdown.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
/** 头部 **/
.top{
  display:block;
  height:75px;
  width:100%;
  background-color:#C94E71;
}

/** 购物车图片 **/
.carImage{
  border-radius: 50%;
  width:40px;
  height:35px;
  float:right;
  margin-right:25px;
  margin-top:15px;
}

.carNumber{
  position: absolute;
  top: 12px;
  right: 19px;
  width: 20px;
  height: 18px;
  line-height: 15px;
  background: #ff0000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size:12px;
}

/** 我的列表 **/
.myList {
  display: flex;
  margin-top :30px;
  background-color: transparent;
  width:95%;
  border-radius:9px;
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
  height:100%;

}

.myList view {
  width: 100%;
  text-align: center;
  margin-top:9px;
}

.myList text{
  display: block;
  color: white;
  font-size: 23rpx;
  line-height: 30rpx;
  color:#ACACAC;
}

.myList image {
  width: 50rpx;
  height: 50rpx;
}


</style>
<template>
<view class="container">  
        <view class="top">
            
        </view>

       <view  bindtap="nameClick" class="userinfo">
        <image class="userinfo-avatar"  src="{{logged ? userInfo.avatarUrl : unloginImage}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{logged ? userInfo.nickName :'点击登录'}}</text>
       </view>
 <!-- 
       <view class="myList">

             <view>
                <image src="../icon/my/obligationOff.png" mode="aspectFill"  />
                <text>待付款</text>
              </view>
              <view>
                <image src="../icon/my/deliveryOff.png" mode="aspectFill" />
                <text>已付款</text>
              </view>
                <view>
                  <image src="../icon/my/receivedOff.png" mode="aspectFill"   />
                  <text>待收货</text>
                </view>
                <view>
                  <image src="../icon/my/evaluatedOff.png" mode="aspectFill"   />
                  <text>待评价</text>
                </view> 
       </view>
-->
       <view class="info_list">
            <block wx:for="{{userListInfo}}">
                <view class="weui_cell" bindtap="navTo" data-url="{{item.url}}">
                    <view class="weui_cell_hd"><image src="{{item.icon}}"></image></view>
                    <view class="weui_cell_bd">
                        <view class="weui_cell_bd_p"> {{item.text}} </view>
                    </view>
                    <view wx:if="{{item.isunread}}" class="badge">{{item.unreadNum}}</view>
                    <view class="with_arrow"></view>
                </view>
            </block>
      </view>
     
</view>
</template>
<script>
  import wepy from 'wepy'
  export default class Personal extends wepy.page {
     config = {
      navigationBarTitleText: '个人中心'
    };

    globalData ={
    }
    data = {
      userInfo :null,
      logged:false,
      unloginImage: '../images/my/user-unlogin.png',
      userListInfo: [
      {
      icon: '../images/my/iconfont-dingdan.png',
      url:'myOrder',
      text: '我的订单'
      }, 
      {
        icon: '../images/my/iconfont-shouhuodizhi.png',
        url:'',
        text: '收货地址管理'
      }, {
        icon: '../images/my/iconfont-kefu.png',
        url:'',
        text: '联系客服'
      }, {
        icon: '../images/my/iconfont-help.png',
        url:'commonProplem',
        text: '关于我们'
      }]
    };

    methods = {
        // 链接跳转
        navTo(e){
          var urlValue = e.currentTarget.dataset.url;
          wx.navigateTo({
            url:urlValue
          }); 
        },
        nameClick() {
        }
    };
    onShow (){
     
    }
    onLoad() {
      var logged = wx.getStorageSync('logged');
      var userInfo = wx.getStorageSync('userInfo');
      this.userInfo = userInfo;
      this.logged = logged;
      this.$apply();
    };
  }
</script>