<style>
.container{
  }

.func-area {
  display: flex;
  margin: 10rpx 0;
  padding-top: 10rpx;
  background-color: transparent;
  width:95%;
}

.func-area view {
  width: 100%;
  text-align: center;
}

.func-area text{
  display: block;
  color: white;
  font-size: 23rpx;
  line-height: 30rpx;
  color:#ACACAC;
}

.func-area image {
  width: 50rpx;
  height: 50rpx;
  background-color:transparent;
}
.goodCnt{
  display:flex;
  flex-wrap: wrap;
  flex-direction:row;
  justify-content: space-between;
  -webkit-justify-content :space-between;
  width:100%;
  opacity: 0;
}
.storeCnt{
  display:flex;
  flex-wrap: wrap;
  flex-direction:row;
  justify-content: space-between;
  -webkit-justify-content :space-between;
  width:100%;
  opacity: 0; 
}


.title-cnt{
    marign-top:5px;
    background-color:#f4f4f4;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    width:100%;
    text-align: left;
    font-size:30rpx;
    font-weight: 400;
    line-height: 100rpx;
}

.text-cnt{
   margin-left:30rpx;
}

.middle-body{
  width: 100%;
}
.title-cnt{
  width:100%;
}
.hidden{
  display:none;
  text-align:center;
  line-height:200px;
}
 .bc_white{
  width:100%;
  height:80rpx;
  display:flex;
  flex-direction:row;
  background-color:white;
}
.default{
  line-height:100rpx;
  text-align:center;
  flex:1;
  color:#000;
  font-weight:bold;
  font-size:28rpx;
}
.red{
  line-height:100rpx;
  text-align:center;
  color:#fc5558;
  flex:1;
  font-weight:bold;
  font-size:28rpx;
  border-bottom:2px solid #fc5558;
}
.space-div{
  width:100%;
  height:3px;
  background-color:#f4f4f4;
}

</style>
<template class="tmp">
  
 <view class="container">
    <search></search>
 <banner heightFactor='3'></banner>
  <view class="space-div"></view>
<view class="func-area"  >
  <view wx:for="{{categoryList}}" wx:for-key="id" wx:for-index="index">
    <view @tap="showCategory({{item.id}})">
      <image src="{{item.categoryIcon}}" mode="aspectFill"  />
      <text>{{item.categoryName}}</text>
    </view>
  </view>
  </view>
    
  <view class="middle-body">
    <view class="space-div"></view>
    <view class="title-cnt">
     <!-- <text class="text-cnt">{{pText}}</text> -->
    <view class="bc_white">
      <view class="{{goodFlag?'red':'default'}}" @tap="goodFlagSelect">精品商品</view>
      <view class="{{storeFlag?'red':'default'}}" @tap="storeFlagSelect">精品商家</view>
    </view>
    </view>

    <view class="{{goodFlag?'goodCnt':'hidden'}}" animation="{{middBodyAnimation}}">
      <view wx:if="{{goodList == null || goodList.length == 0}}">
          没有相关数据
      </view>
      <repeat  wx:if="{{goodList!=null && goodList.length != 0}}" for="{{goodList}}" key="index" index="index" item="item">
        <gooditem :item='item'></gooditem>
      </repeat>
    </view>


     <view class="{{storeFlag?'storeCnt':'hidden'}}" animation="{{middBodyAnimation}}">
      <view wx:if="{{storeList == null || storeList.length == 0}}">
          没有相关数据
      </view>
      <repeat  wx:if="{{storeList!=null && storeList.length != 0}}" for="{{storeList}}" key="index" index="index" item="item">
        <storeItem :item='item'></storeItem>
      </repeat>
    </view>
  </view>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import Banner from '../components/banner'
  import Search from '../components/search'
  import GoodItem from '../components/goodItem'
  import StoreItem from '../components/storeItem'
  import request from '../utils/request.js'
  export default class SecondPage extends wepy.page {
    config = {
      navigationBarTitleText: '市场'
    }

    components = {
        banner:Banner,
        search:Search,
        gooditem:GoodItem,
        storeItem:StoreItem
    }

    data = {
      mynum: 20,
      userInfo: {
        nickName: '加载中...'
      },
      pText:'',
      middBodyAnimation : '',
      goodList:[],
      storeList:[],
      bannerList:[],
      categoryList:[],
      storeFlag:false,
      goodFlag:true 
    }

    methods = {
      showCategory(id){
         wx.navigateTo({
                   url: 'category?id=' + url
                })
      },
      showCategoryGoods(id){
          var that = this
          that.goodFlag = true
          that.storeFlag = false
          that.$apply(); 
          /*
          that.getGoodList();
          */
          that.getTestGoodList();
      },
      storeFlagSelect(){
        var that = this
        that.storeFlag = true;
        that.goodFlag = false;
        that.$apply(); 
      },
      goodFlagSelect(){
         var that = this
        that.storeFlag = false;
        that.goodFlag =true ;
        that.$apply(); 

      }
    };
     
    activeIcon(currentIndex){
         
    }

    clearBanner(){
      this.$invoke('banner', "clear",'');
    }

    addBanner(){
      // 请求获取banner
      this.clearBanner();
      var that = this
      var baseUrl = that.$parent.globalData.baseUrl;
      var url = baseUrl+'getActiveBanner';
      request.requestLoading(url,null,"正在加载数据",
            function (res){
              that.bannerList = res.data.list;
              for(var i =0;i<that.bannerList.length;i++){
                  that.$invoke('banner', 'add', that.bannerList[i]);
              }
            },
            function (res){
              console.log(".....fail.....");
            }
          );
    }



    getGoodList(){
      var that = this
      var baseUrl = that.$parent.globalData.baseUrl;
      var url = baseUrl+'getGoodItemsByCategory';
      request.requestLoading(url,data,"正在加载数据",
            function(res){
              console.log(res.data.list);
              that.goodList =  res.data.list;
              that.$apply();      
            },
            function(res){
              console.log(".....fail.....");
            }
          );  
      
    }
   


    doFadeInAnimation(){
      this.middBodyAnimation = wx.createAnimation({
        duration: 1000,
        timingFunction: 'ease-in'
      });
      this.middBodyAnimation.opacity(1).step()
      this.middBodyAnimation = this.middBodyAnimation.export()
    }
    
    getCategoryList(){
      var that = this
      var baseUrl = that.$parent.globalData.baseUrl;
      var url = baseUrl+'getActiveCategory'
      request.requestLoading(url,null,"正在加载数据",
            function(res){
              that.categoryList = res.data.list;
              that.$apply();   
            },
            function(res){
              console.log(".....fail.....");
            }
          ); 
    }



    getStoreList(){
      var that = this
      var baseUrl = that.$parent.globalData.baseUrl;
      var url = baseUrl+'getActiveStore'
      request.requestLoading(url,null,"正在加载数据",
            function(res){
              that.storeList = res.data.list;
              that.$apply();   
            },
            function(res){
              console.log(".....fail.....");
            }
          ); 
      
      
    }
    
    onShow() {
      //this.addBanner();
      //this.getCategoryList();
      //this.getGoodList();
      //this.getStoreList();
      this.addTestBanner();
      this.getTestCategoryList();
      this.getTestGoodList();
      this.getTestStoreList();
      this.doFadeInAnimation();
    }

      /** 静态商家测试 **/
       /** 静态商家测试 **/
      getTestStoreList(){
        var that = this
        that.storeList = [
        {ID:'1',NAME:'米兰之家',DESCRIPT:'',STORE_LOGO:'',list:[
          {id:'3',imageUrl:'../images/goods/3/2.jpg',name:'抱枕',price:'88.00'},
          {id:'4',imageUrl:'../images/goods/3/3.jpg',name:'蒲扇',price:'68.00'},
          {id:'5',imageUrl:'../images/goods/3/4.jpg',name:'地毯',price:'288.00'}]},
        {ID:'2',NAME:'小猪商铺',DESCRIPT:'',STORE_LOGO:'',list:[
          {id:'6',imageUrl:'../images/goods/1/1.jpg',name:'菊花',price:'122.00'},
          {id:'1',imageUrl:'../images/goods/2/1.jpg',name:'两只小熊',price:'688.00'},
          {id:'2',imageUrl:'../images/goods/2/3.jpg',name:'人体单车',price:'899.00'}]},
        {ID:'3',NAME:'艺彩商品',DESCRIPT:'',STORE_LOGO:'',list:[
            {id:'7',imageUrl:'../images/goods/1/2.jpg',name:'荷花',price:'188.00'},
            {id:'8',imageUrl:'../images/goods/1/3.jpg',name:'字画',price:'368.00'},
            {id:'9',imageUrl:'../images/goods/1/4.jpg',name:'梅花',price:'180.00'}]
          }
          ];
        that.$apply(); 
      }

      /** 静态分类测试 **/
      getTestCategoryList(){
        var that = this
        that.categoryList = [
        {id:'1',categoryName:'艺术设计',categoryIcon:'../icon/4_1.png'},
        {id:'2',categoryName:'艺术家居',categoryIcon:'../icon/3_1.png'},
        {id:'3',categoryName:'名家字画',categoryIcon:'../icon/1_1.png'},
        {id:'4',categoryName:'全部',categoryIcon:'../icon/2_1.png'}
        ];
         that.$apply(); 
      }
     /** 静态商品测试 **/
    getTestGoodList(){
      var that = this
          that.goodList = [
          {id:'1',imageUrl:'../images/goods/2/1.jpg',name:'两只小熊',price:'688.00'},
          {id:'2',imageUrl:'../images/goods/2/3.jpg',name:'人体单车',price:'899.00'},
          {id:'3',imageUrl:'../images/goods/3/2.jpg',name:'抱枕',price:'88.00'},
          {id:'4',imageUrl:'../images/goods/3/3.jpg',name:'蒲扇',price:'68.00'},
          {id:'5',imageUrl:'../images/goods/3/4.jpg',name:'地毯',price:'288.00'},
          {id:'6',imageUrl:'../images/goods/1/1.jpg',name:'菊花',price:'122.00'},
          {id:'7',imageUrl:'../images/goods/1/2.jpg',name:'荷花',price:'188.00'},
          {id:'8',imageUrl:'../images/goods/1/3.jpg',name:'字画',price:'368.00'},
          {id:'9',imageUrl:'../images/goods/1/4.jpg',name:'梅花',price:'180.00'}];
      that.$apply();
    }

      /** 静态轮播图测试 **/
    addTestBanner(){
      var that = this
      that.clearBanner()
      that.bannerList = [
      {bannerURL:'',navigateWay:'0',bannerIcon:'../images/banner_view_1.jpg'},
      {bannerURL:'',navigateWay:'0',bannerIcon:'../images/banner_view_2.jpg'},
      {bannerURL:'',navigateWay:'0',bannerIcon:'../images/banner_view_3.jpg'}];
       for(var i =0;i<that.bannerList.length;i++){
                  that.$invoke('banner', 'add', that.bannerList[i]);
        }
    }


  }
</script>