<style>
.container{
  margin:auto;
  width:100%;
  }

.func-area {
  display: flex;
  margin: 10rpx 0;
  padding-top: 10rpx;
  background-color: transparent;
  width:95%;
}

.func-area view {
  width: 100%;
  text-align: center;
}

.func-area text{
  display: block;
  color: white;
  font-size: 23rpx;
  line-height: 30rpx;
  color:#ACACAC;
}

.func-area image {
  width: 50rpx;
  height: 50rpx;
  background-color:transparent;
}
.goodCnt{
  display:flex;
  flex-wrap: wrap;
  flex-direction:row;
  justify-content: space-between;
  -webkit-justify-content :space-between;
  width:100%;
  opacity: 0;
}
.storeCnt{
  display:flex;
  flex-wrap: wrap;
  flex-direction:row;
  justify-content: space-between;
  -webkit-justify-content :space-between;
  width:100%;
  opacity: 0; 
}


.title-cnt{
    marign-top:5px;
    background-color:#f4f4f4;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    width:100%;
    text-align: left;
    font-size:30rpx;
    font-weight: 400;
    line-height: 100rpx;
}

.text-cnt{
   margin-left:30rpx;
}

.middle-body{
  margin-top:10px;
  width: 100%;
  height:15vh;
}
.title-cnt{
  width:100%;
}
.hidden{
  display:none;
  text-align:center;
  line-height:200px;
}
 .bc_white{
  width:100%;
  height:80rpx;
  display:flex;
  flex-direction:row;
  background-color:white;
}
.default{
  line-height:100rpx;
  text-align:center;
  flex:1;
  color:#000;
  font-weight:bold;
  font-size:28rpx;
}
.red{
  line-height:100rpx;
  text-align:center;
  color:#fc5558;
  flex:1;
  font-weight:bold;
  font-size:28rpx;
  border-bottom:2px solid #fc5558;
}
.space-div{
  width:100%;
  height:3px;
  background-color:#f4f4f4;
}
.logo{
  width:15vh;
  height:100%;
  float:left;
  margin-left:2vw;
}
.top{
  width: 100%;
  height:80px;
  background-color:transparent;
}
.descript{
  height:30vh;
  width: 100%;
  font-size:16px;
  color:gray;
}
.name{
  height:100%;
  float:right;
}

.store-logo-name{
   font-size:16px;
   line-height:80px;
   margin-right:15px;
}

</style>
<template class="tmp">
 <view class="container">
     <search></search>
  <view class="top">
    <image class="logo" src="{{storeItem.STORE_LOGO}}" mode="aspectFill"/>
    <view class="name"><text class="store-logo-name">{{storeItem.NAME}} </text>
    </view>
  </view>
  <view class="space-div"></view>
  <view class="descript" id="storeBannerCnt">
    <image  src="../images/background.jpg" style="width:{{imageWidth}}px;height:{{imageHeight}}px"  mode="aspectFill" @load="storeBannerLoad"></image>
  </view>

  <view class="middle-body">
    <view class="space-div"></view>
    <view class="title-cnt">
    <view class="bc_white">
      <view class="{{flag=='1'?'red':'default'}}" @tap="choseTab('1')">精品商品</view>
      <view class="{{flag=='2'?'red':'default'}}" @tap="choseTab('2')">价格</view>
      <view class="{{flag=='3'?'red':'default'}}" @tap="choseTab('3')">全部商品</view>
    </view>
    </view>
     <view class="goodCnt" animation="{{middBodyAnimation}}">
      <repeat for="{{goodList}}" key="index" index="index" item="item">
        <gooditem :item='item'/> 
      </repeat>
    </view>
  </view>
</view>
</template>
 
<script>
  import wepy from 'wepy'
  import request from '../utils/request.js'
  import GoodItem from '../components/goodItem'
  import Banner from '../components/banner'
  import imageUtil from '../utils/ImageUtils.js'
  import Search from '../components/search'
  export default class GoodDetail extends wepy.page {
     config = {
      navigationBarTitleText: '商店详情'
    }

    components = {
        banner:Banner,
        gooditem:GoodItem,
        search:Search
    }

    data ={
        flag:'1',
        id:"",
        middBodyAnimation : '',
        imgUrls: [],
        detailImg: [],
        storeItem:{},
        goodList:[],
        imageWidth: wx.getSystemInfoSync().windowWidth,
        imageHeight:wx.getSystemInfoSync().windowHeight
    }


    methods = {
      choseTab(i){
        var that = this
        that.flag = i;
        that.$apply()
        //showTabGoods();
      },

      storeBannerLoad(e){
        var that = this
        var query = wx.createSelectorQuery();
        query.select('#storeBannerCnt').boundingClientRect();
        query.exec(function (res) {
             var imageSize = imageUtil.imageUtil2(e,res[0].width,res[0].height);
             that.imageWidth= res[0].width;
             that.imageHeight = imageSize.imageHeight;
             that.$apply();
        });
        this.$apply();             
      }
    }

    clearBanner(){
      this.$invoke('banner', "clear",'');
    }

    onLoad(option){
        var that = this
        var id = option.id;
        that.id = id;
        that.$apply();
        that.init(id);
        that.doFadeInAnimation();
    }

    showTabGoods(){
      var that = this
      that.goodList = [];
    }

    init(id){
      var that = this
      if(id=='1'){
          // 米兰之家
          var good1 = {id:'3',imageUrl:'../images/goods/3/2.jpg',name:'抱枕',price:'88.00'}
          var good2 = {id:'4',imageUrl:'../images/goods/3/3.jpg',name:'蒲扇',price:'68.00'}
          var good3 = {id:'5',imageUrl:'../images/goods/3/4.jpg',name:'地毯',price:'288.00'}
          that.imgUrls.push(good1.imageUrl);
          that.imgUrls.push(good2.imageUrl);
          that.imgUrls.push(good3.imageUrl);
          that.goodList.push(good1);
          that.goodList.push(good2);
          that.goodList.push(good3);
          var storeItem = {ID:'1',NAME:'米兰之家',DESCRIPT:'米兰之家，是一款以AC米兰为主题的APP，该APP包含AC米兰新闻，AC米兰球员花边，AC米兰战术分析，AC米兰球迷制造，以及AC米兰商家五大板块',STORE_LOGO:'../icon/logo/logo1.png'};
          that.storeItem = storeItem
          that.$apply()
      }
      if(id=='2'){
        //小猪商铺
          var good1 = {id:'6',imageUrl:'../images/goods/1/1.jpg',name:'菊花',price:'122.00'}
          var good2 = {id:'1',imageUrl:'../images/goods/2/1.jpg',name:'两只小熊',price:'688.00'}
          var good3 = {id:'2',imageUrl:'../images/goods/2/3.jpg',name:'人体单车',price:'899.00'}
          that.imgUrls.push(good1.imageUrl);
          that.imgUrls.push(good2.imageUrl);
          that.imgUrls.push(good3.imageUrl);
          that.goodList.push(good1);
          that.goodList.push(good2);
          that.goodList.push(good3);
          var storeItem = {ID:'2',NAME:'小猪商铺',DESCRIPT:'小猪商铺描述',STORE_LOGO:'../icon/logo/logo2.png'}
          that.storeItem = storeItem
          that.$apply()
       
      }
      if(id=='3'){
        // 艺彩商品
          var good1 ={id:'7',imageUrl:'../images/goods/1/2.jpg',name:'荷花',price:'188.00'}
          var good2 ={id:'8',imageUrl:'../images/goods/1/3.jpg',name:'字画',price:'368.00'}
          var good3 ={id:'9',imageUrl:'../images/goods/1/4.jpg',name:'梅花',price:'180.00'}
          that.imgUrls.push(good1.imageUrl);
          that.imgUrls.push(good2.imageUrl);
          that.imgUrls.push(good3.imageUrl);
          that.goodList.push(good1);
          that.goodList.push(good2);
          that.goodList.push(good3);
          var storeItem = {ID:'3',NAME:'艺彩商品',DESCRIPT:'艺彩商品描述',STORE_LOGO:'../icon/logo/logo3.png'}
          that.storeItem = storeItem
          that.$apply()
      }
    }

    doFadeInAnimation(){
      this.middBodyAnimation = wx.createAnimation({
        duration: 1000,
        timingFunction: 'ease-in'
      });
      this.middBodyAnimation.opacity(1).step()
      this.middBodyAnimation = this.middBodyAnimation.export()
    }
    
  }
</script>