<style lang=less>
page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #F2f2f2;
}
/* 直接设置swiper属性 */
swiper {
  height: 500rpx;
}
swiper-item image {
  width: 100%;
  height: 100%;
}
.detail {
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
  margin-bottom: 0rpx;
}
.detail .title {
  font-size: 40rpx;
  margin: 10rpx;
  color: black;
  text-align: justify;
}
.detail .price {
  color: red;
  font-size: 40rpx;
  margin: 10rpx;
  display:inline-block;
}
.detail .sold{
  color:#CCCCCC;
  display:inline-block;
}
.line_flag {
  width: 80rpx;
  height: 1rpx;
  display: inline-block;
  margin: 20rpx auto;
  background-color: gainsboro;
  text-align: center;
}
.line {
  width: 100%;
  height: 2rpx;
  display: inline-block;
  margin: 20rpx 0rpx;
  background-color: gainsboro;
  text-align: center;
}
.detail-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  float: left;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 90rpx;
}
.button-toCar {
  background-color: #008800;  
  display: inline-block;
}
.button-toBuy {
  background-color: #FF6633;  
  display: inline-block;
}
.image_detail {
  width: 100%;
}
button {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30rpx;
  border-radius: 0rpx;
  width: 50%;
  height: 100%;
  line-height: 100rpx;
}
.detail-nav image {
  width: 70rpx;
  height: 50rpx;
  margin: 20rpx 40rpx;
}
.line_nav {
  width: 5rpx;
  height: 100%;
  display: block;
  background-color: gainsboro;
}
/* 占位 */
.temp {
  height: 100rpx;
}
text {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  margin: 10rpx;
}
.text-remark {
  display: block;
  font-size: 25rpx;
  margin: 10rpx;
}
.small-text{
  font-size: 13px;
}
.icon{
  width: 15px;
  height:15px;
  margin-left:9px;
}
.descript{
  margin-top: 9px;
  font-size: 17px;
}
</style>

<template>
<swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" data-src="{{item}}" bindtap="previewImage"></image>
    </swiper-item>
  </block>
</swiper>
<scroll-view scroll-y="true">
  <view class="detail">
    <text class="title">{{goodItem.name}}</text>
    <view>
      <text class="price">￥{{goodItem.price}}</text>
      <text class="sold" >销量：{{goodItem.sold}} {{goodItem.unit}}</text>
    </view>
    <view style="display:block;margin-top:7px;">
        <image class="icon" src="../icon/tick.png"></image><text class="small-text">正品推荐</text>
        <image class="icon" src="../icon/tick.png"></image><text class="small-text">急速发货</text>
        <image class="icon" src="../icon/tick.png"></image><text class="small-text">7天退换</text>
    </view>
  </view>
  <text style="margin-top:10px;margin-left:5px;font-size:16px;display:block">商品详情</text>
  <view >
    <text class="descript">{{goodItem.descript}}</text>
    <block wx:for-items="{{detailImg}}" wx:key="name">
      <image class="image_detail" src="{{item}}" />
    </block>
  </view>
</scroll-view>
<!-- 底部悬浮栏 -->
<view class="detail-nav">
  <image class="toStore" bindtap="toStore" src="../../icon/indexPage.jpg" />
  <button class="button-toCar" @tap="addCar">加入购物车</button>
  <button class="button-toBuy" @tap="immeBuy">立即购买</button>
</view>

</template>


<script>
  import wepy from 'wepy'
  import request from '../utils/request.js'

  export default class GoodDetail extends wepy.page {
     config = {
      navigationBarTitleText: '商店详情'
    }

    components = {
    }

    data ={
        id:"",
        imgUrls: [
          // "http://mz.djmall.xmisp.cn/files/product/20161201/148057921620_middle.jpg",
          // "http://mz.djmall.xmisp.cn/files/product/20161201/148057922659_middle.jpg",
          // "http://mz.djmall.xmisp.cn/files/product/20161201/148057923813_middle.jpg",
          // "http://mz.djmall.xmisp.cn/files/product/20161201/148057924965_middle.jpg",
          // "http://mz.djmall.xmisp.cn/files/product/20161201/148057925958_middle.jpg"
        ],
        detailImg: [
          // "http://7xnmrr.com1.z0.glb.clouddn.com/detail_1.jpg",
          // "http://7xnmrr.com1.z0.glb.clouddn.com/detail_2.jpg",
          // "http://7xnmrr.com1.z0.glb.clouddn.com/detail_3.jpg",
          // "http://7xnmrr.com1.z0.glb.clouddn.com/detail_4.jpg",
          // "http://7xnmrr.com1.z0.glb.clouddn.com/detail_5.jpg",
          // "http://7xnmrr.com1.z0.glb.clouddn.com/detail_6.jpg",
        ],
        stroeItem:{}
    }


    methods = {
    }

    onLoad(option){
        var that = this
        var id = option.id;
        that.id = id;
        that.$apply();
        that.init(id);
    }

    init(id){
      var that = this
      var url = this.$parent.globalData.baseUrl+'getGoodItemById';
      request.requestLoading(
             url,
             {'goodItemId':id},
             '正在加载数据',
             function (res){
              that.goodItem = res.data.goodItem;
              that.imgUrls.push(res.data.goodItem.imageUrl);
              that.$apply();
             },
             function (res){
                console.log("请求失败");
             }
        );
    }
  }
</script>