<style lang="less">
    
.swiper-box{
    width:100%;
    height:26vh;
}

.Banner-img{
  height:30vh;
}

.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 2rpx;
}
.swiper-box .wx-swiper-dot{
    width:15rpx;
    display: inline-flex;
    height: 15rpx;
    margin-left: 10rpx;
    justify-content:space-between;
}
.swiper-box .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: #c3c3c3;
    border-radius: 8rpx
}
.swiper-box .wx-swiper-dot-active::before{
    background:#333;   
}

</style>

<template>

<swiper indicator-dots="{{indicatorDots}}"  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper-box" id="swiper-cnt">  
  <block wx:for="{{dataList}}">  
  <swiper-item class="banner">  
    <image @load="imageLoad" @tap="tap({{item.bannerURL}},{{item.navigateWay}})" class='Banner-img' src="{{item.bannerIcon}}" 
    style="width:100%;height:100%;"  mode="scaleToFill" />  
  </swiper-item>  
  </block>  
</swiper>

</template>


<script>
  import wepy from 'wepy'
  import imageUtil from '../utils/ImageUtils.js'

  export default class Banner extends wepy.component {
    data = {  
    imageWidth: wx.getSystemInfoSync().windowWidth,
    imageHeight:wx.getSystemInfoSync().windowHeight / 3,
    dataList : [],
    indicatorDots: true,  
    autoplay: true,  
    interval: 5000,
    duration: 1000
    };

    props={
       heightFactor:String
    };

    methods = {
      imageLoad (e) { 
/*        var that = this
        var query = wx.createSelectorQuery();
        query.select('#swiper-cnt').boundingClientRect();
        query.exec(function (res) {
             var imageSize = imageUtil.imageUtil2(e,res[0].width,res[0].height);
             that.imageWidth= res[0].width;
             that.imageHeight = imageSize.imageHeight;
             that.$apply();
        });
        this.$apply();*/
      },

      tap (url,type){

        // NAVIGATE_WAY  1是商品页
        //       2是信息页
              if(type=='1'){
                //商品页
                wx.navigateTo({
                   url: 'goodDetail?id=' + url
                })
              }else if(type =='2'){
                // 信息页
                 wx.navigateTo({
                      url: 'posterDetail'
                 })
              }
           
          console.log("url"+url);
          console.log("type"+type);
      } 
    };

    add(data){
        this.dataList.push(data);
        this.$apply();
    }

    clear(){
      this.dataList = [];
      this.$apply();
    }

    setIndicator(t){
        this.indicatorDots = t;
        this.$apply();
    }

    onLoad () {
        this.imageHeight = wx.getSystemInfoSync().windowHeight / this.heightFactor;
        this.$apply();
    }

  }

</script>