<style>
.cnt{
  width:364rpx;
  text-align: center;
  background-color: transparent;
  margin-top:15rpx;
  border:1px solid #E4E4E4;
}

.description{
  display: block;
  font-size: 22rpx;
  line-height: 22rpx;
  color:#000;
  text-align: left;
}

.cnt text{
    margin-left:1vh;
}

.price{
    font-size: 25rpx;
    color:#ed1626;
    display: block;
    text-align: right;
    margin-right:1vh;
}

.cnt image{
  width:364rpx;
  height:364rpx;
  background-color:transparent;
}
.price-view{
  text-align: right;
}
.gd-desc-cnt{
  margin-top:1vh;
}
</style>

<template>
    <view @tap="tap" class="cnt" id="{{item.id}}">
      <image src="{{item.imageUrl}}"  mode="aspectFill"></image>
      <view class="gd-desc-cnt">
      <text class="description">{{item.name}}</text>
    </view>
      <view class="price-view">
      <text class="price">￥{{item.price}}</text>
    </view>
    </view>
</template>


<script>
  import wepy from 'wepy'
     export default class GoodItem extends wepy.component {
           props={
              imgSrc:String,
              descript:String,
              navigaUrl:String,
              price:String,

              item:{
                type: String,
                default:'',
                twoWay: true
              }
           };

           methods = {
                tap(e){
                    let id = e.currentTarget.id;
                    wx.navigateTo({
                       url: 'goodDetail?id='+id
                     })
                }
           }

           onLoad(){

           }

     }
</script>