<style>
          
.cnt{
  width:50%;
  text-align: center;
  background-color: transparent;
  margin-top:15rpx;
  flex-direction:row;
  display: flex;
}

.description{
 display: block;
  font-size: 25rpx;
  line-height: 25rpx;
  color:#000;
  text-align: left;
}

.cnt text{
    margin-left:20rpx;
}

.price{
    font-size: 30rpx;
    color:#f40;
    display: block;
    text-align: right;
    margin-right:10px;
}

.cnt image{
  display:inline-block;
  width: 18%;
  height:87px;
  margin-top:5px;
}
.price-view{
  text-align: right;
}
.name{
  font-size: 16px;
}
.description{
  display: inline-block;
  font-size: 12px;
  color: #9c9c9c;
  width: 370px;
}
</style>

<template>
      <view class="cnt" id="{{item.id}}">
        <image src="{{item.imageUrl}}" mode="scaleToFill"></image>
        <view  style="flex-direction:column" class="detail">
          <text class="name" >{{item.name}}</text>
          <text class="description">{{item.descript}}</text>
        </view>
      </view>
</template>


<script>
  import wepy from 'wepy'
     export default class OrderItem extends wepy.component {
           props={
              imageUrl:String,
              descript:String,
              name:String,
              price:String,
              num:String,
              item:{
                type: String,
                default:'',
                twoWay: true
              }
           };

           methods = {
           }

           onLoad(){

           }

     }
</script>