<style>
.container {
} 
.goodItem{
  height: 100px;
  width: 100%;
  background-color: #FFFFFF;
  margin-top: 15px;
  border-bottom: 1px solid #C94E71;
}
.cb{
  display:inline-block;
  width:10%;
  height:100%;
  text-align:center;
}
.cb checkbox{
}
.cnt{
  display:inline-block;
  vertical-align:middle;
  width: 89%;
}

.description{
  display: inline-block;
  font-size: 12px;
  color: #9c9c9c;
  width: 370px;
}

.singleTotalPrice{
    font-family: Verdana,Tahoma,arial;
    color: #ff0000;
    font-weight: bold;
    font-size: 15px;
}

.cnt image{
  display:inline-block;
  width: 18%;
  height:87px;
  margin-top:5px;
}
.num{
  font-size: 14px;
}
.singlePrice{
  font-size:14px;
}
.name{
  font-size: 16px;
}
.detail{
  margin-left: 5%;
  display:inline-block;
  width: 77%;
  height:100px;
}
.counter{
  height:30px;
  width:100px;
  float:right;
}
.singelPiece{
  font-size: 12px;
  display: inline-block;
  margin-left:30px;
}
/*主容器*/
.stepper { 
  /*给主容器设一个边框*/
  border: 1px solid #ccc; 
  border-radius: 3px; 
  display : inline-block;
} 
  
/*加号和减号*/
.stepper text { 
  width: 30%; 
  line-height: 13px; 
  text-align: center; 
  float: left; 
  margin-top:7px;
} 
  
/*数值*/
.stepper input { 
  width: 35%; 
  height: 100%; 
  float: left; 
  margin: 0 auto; 
  text-align: center; 
  font-size: 10px; 
  /*给中间的input设置左右边框即可*/
  border-left: 1px solid #ccc; 
  border-right: 1px solid #ccc; 
} 
  
/*普通样式*/
.stepper .normal{ 
  margin-bottom: 3px;
  color: black; 
} 

</style>

<template>
    <view class="goodItem" style="flex-direction:row;">
      <view class="cb" @tap="checkChange">
        <checkbox checked="{{item.check}}"></checkbox>
      </view>
      <view class="cnt" id="{{item.id}}">
        <image src="{{item.imageUrl}}" @tap="goodDetail({{item.id}})" mode="scaleToFill"></image>
        <view  style="flex-direction:column" class="detail">
          <text class="name" @tap="goodDetail({{item.id}})">{{item.name}}</text>
          <text class="description" @tap="goodDetail({{item.id}})">{{item.descript}}</text>
          <view style="margin-top:-3px">
             <text class="singleTotalPrice">￥{{item.price * item.piece}}</text>
             <view class="counter">
                <view class="stepper"> 
                    <!-- 加号 -->
                  <text class="normal" bindtap="bindPlus">+</text> 
                  <!-- 数值 -->
                  <input type="number" bindchange="bindManual" value="{{item.piece}}" /> 
                  <!-- 减号 -->
                  <text class="normal" bindtap="bindMinus">-</text> 
                </view> 
             </view>
          </view>
        </view>
      </view>
     
    </view>
</template>

<script>
  import wepy from 'wepy'
  export default class ShoppingCarItem extends wepy.component {
        components = {
        }
           props={
              check:{
                type:Boolean,
                default:false,
                twoWay:true
              },
              name:String,
              imageUrl:String,
              descript:String,
              piece :{
                type: Number,
                default:0,
                twoWay: true
              },
              price:String,
              item:{
                type: String,
                default:'',
                twoWay: true
              }
           };
           methods = {
                tap(e){
                    let id = e.currentTarget.id;
                    wx.navigateTo({
                      url: 'goodDetail?id=' + id
                    })
                },
                bindMinus (e) { //减法   
                  var item = this.item;
                  if(item.piece>0){
                    item.piece--;
                  }
                  this.$apply();
                  this.$parent.$apply(); 
                },
                bindPlus(e){ // 加法
                  var item = this.item;
                  item.piece ++;
                  this.$apply();
                  this.$parent.$apply();
                },
                bindManual(e){
                  var val = e.detail.value;
                  this.item.piece = val;
                  this.$apply();
                  this.$parent.$apply();
                },
                checkChange(e){
                  var item = this.item;
                  item.check = !item.check;
                  if(!item.check){
                    this.$parent.data.checkAll = false;
                  }
                  this.$apply();
                  this.$parent.$apply();
                },
                goodDetail(id){
                  wx.navigateTo({
                       url: 'goodDetail?id=' + id
                    })
                }
           }

           onLoad(){

           }


     }
</script>