<style>
.container {
} 
.store{
   flex-direction:row;

}
.storeTitle{
  flex-direction:row;
  display: flex;
  border-top: 1px solid #E4E4E4; 
  border-left: 1px solid #E4E4E4;
  border-right: 1px solid #E4E4E4;
  border-bottom: 1px solid white;
  margin-top:1vh;
  border-radius: 3px;
  width:100%;

}
.goodItem{
  height: 15vh;
  width: 100%;
  background-color: #f9f9f9;
  /*border-bottom: 1px solid #E4E4E4;*/
  /*border-top: 1px solid #E4E4E4;*/
  border-left: 1px solid #E4E4E4;
  border-right: 1px solid #E4E4E4;
  display: flex;
  
}
.cb{
  display:inline-block;
  margin-top:3vh;
  margin-left:1vw;
  -moz-transform:scale(1,1); 
 -webkit-transform:scale(1,1); 
 -o-transform:scale(1,1); 
}
.cb checkbox{
  display:inline-block;

}
.cnt{
  display:inline-block;
  vertical-align:middle;
  height:100%;
}

.singleTotalPrice{
    font-family: Verdana,Tahoma,arial;
    color: #F40;
    font-weight: bold;
    font-size: 12px;
}

.image-view{
  display: inline-block;
  width:11vh;
  height:11vh;
  margin-left:1vw;
  margin-top:1.5vh;
}

.cnt image{
  display:inline-block;
  width: 80%;
  height:80%;
  margin-bottom: 3vh;
  border:1px solid #E4E4E4;
}
.num{
  font-size: 12px;
}
.singlePrice{
  font-size:12px;
}
.name{
  font-size: 14px;
  font-weight: 500;
}

.description{
  font-size: 10px;
  color: #9c9c9c;
  opacity: 0.7;
}

.detail{
  display:block;
  height:47%;
}
.space-div{
  width:100%;
  height:0.5vw;
  background-color:#f4f4f4;
}

.singelPiece{
  font-size: 12px;
  display: inline-block;
  margin-left:5vw;
}

.counter{
  float:right;
}

/*主容器*/  
.stepper {  
    width: 13vh;  
    height: 5vh;  
    /*给主容器设一个边框*/  
    border: 1px solid #ccc;  
    border-radius: 3px;  
    float:right;
    margin-right: 1vw;
}  
  
/*加号和减号*/  
.stepper text {  
    width: 4vh;  
    height: 5vh;
    text-align: center;  
    float: left;  
    line-height: 5vh;
}  
  
/*数值*/  
.stepper input {  
    width: 4vh;  
    height: 5vh;
    float: left;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 12px;  
    /*给中间的input设置左右边框即可*/  
    border-left: 1px solid #ccc;  
    border-right: 1px solid #ccc;  

}  
  
/*普通样式*/  
.stepper .normal{  
    color: black;  
}  
  
/*禁用样式*/  
.stepper .disabled{  
    color: #ccc;  
} 

</style>

<template>
  <view class="store">
    <view class="storeTitle" >
        <image style="width:8vw;height:5vh;margin-left:1vw;" src="{{item.storeLogo}}"  mode="scaleToFill"/>
     <view> 
       <text style="margin-top:1vh;margin-left:2vw;font-size:18px;">{{item.storeName}}</text> 
      </view>
    </view>
    <view class="goodItem" style="flex-direction:row;">
      <view class="cb" @tap="checkChange">
        <radio checked="{{item.check}}"></radio>
      </view>
      <view class="cnt" id="{{item.id}}">
          <view class="image-view">
      <image src="{{item.imageUrl}}" @tap="goodDetail({{item.id}})" mode="scaleToFill"></image>
          </view>
      </view>  
          <view class="detail-cnt" style="flex-direction:column;">
            <view class="detail">
                <view style="margin-top: 0.5vh;margin-left:1vh">
                <text class="name" @tap="goodDetail({{item.id}})">{{item.name}}</text>
                 <view class="description">
                  <text  @tap="goodDetail({{item.id}})">{{item.descript}}</text>
                </view>
                </view>
              </view>
          </view>
        <view style="flex-direction:column;">
         <view class="detail">
              <view style="margin-top: 1vh;text-align: center;">
                <text class="singleTotalPrice">￥{{item.price * item.piece}}</text>
              </view>
            </view>
        <view class="counter">
                <view class="stepper"> 
                    <!-- 加号 -->
                  <text class="normal" bindtap="bindPlus">+</text> 
                  <!-- 数值 -->
                  <input type="number" bindchange="bindManual" value="{{item.piece}}" /> 
                  <!-- 减号 -->
                  <text class="normal" bindtap="bindMinus">-</text> 
                </view> 
         </view>
        </view>
     
  
    </view>
  </view>
    <view class="space-div"></view>
</template>

<script>
  import wepy from 'wepy'
  export default class ShoppingCarItem extends wepy.component {
        components = {
        }
           props={
              check:{
                type:Boolean,
                default:false,
                twoWay:true
              },
              name:String,
              imageUrl:String,
              descript:String,
              piece :{
                type: Number,
                default:0,
                twoWay: true
              },
              price:String,
              item:{
                type: String,
                default:'',
                twoWay: true
              }
           };
           methods = {
                tap(e){
                    let id = e.currentTarget.id;
                    wx.navigateTo({
                      url: 'goodDetail?id=' + id
                    })
                },
                bindMinus (e) { //减法   
                  var item = this.item;
                  if(item.piece>0){
                    item.piece--;
                  }
                  this.$apply();
                  this.$parent.$apply(); 
                },
                bindPlus(e){ // 加法
                  var item = this.item;
                  item.piece ++;
                  this.$apply();
                  this.$parent.$apply();
                },
                bindManual(e){
                  var val = e.detail.value;
                  if(val < 0){
                    val = 0;
                  }
                  this.item.piece = val;
                  this.$apply();
                  this.$parent.$apply();
                },
                checkChange(e){
                  var item = this.item;
                  item.check = !item.check;
                  if(!item.check){
                    this.$parent.data.checkAll = false;
                  }
                  this.$apply();
                  this.$parent.$apply();
                },
                goodDetail(id){
                  wx.navigateTo({
                       url: 'goodDetail?id=' + id
                    })
                }
           }

           onLoad(){

           }


     }
</script>