<style>

.all-cnt{
  margin-top:2px;
  width:100%;
}

.cnt{
  width:50%;
  text-align: center;
  background-color: transparent;
}

.description{
 display: block;
  font-size: 25rpx;
  line-height: 25rpx;
  color:#000;
  text-align: left;
}

.cnt text{
    margin-left:20rpx;
}

.price{
    font-size: 30rpx;
    color:#000;
    display: block;
    text-align: left;
}

.cnt image{
  background-color:transparent;
}
.login{
  margin-top:10px;
  margin-left:10px;
  display: block;
  width:50rpx;
  height:50rpx;
  background-color:transparent;
}
.textView{
   display: block;
   height:10vh;
   line-height: 10vh;
   opacity: 0.7;
   width:60%;
   text-align: left;
}


.top{
  display:flex;
  width: 100%;
  flex-direction:row;
  text-align: center;
  vertical-align: middle;
  height:10vh;
  background-color:#f7f7f7;
}

.scroll-gd-view{
}

.middle{
    width: 100%;
    display:flex;
    flex-direction:row;
    display: -webkit-flex;
    flex-wrap: nowrap;
    align-content: center;
}
.good{
    display:flex;
    flex-direction:column;
    text-align: center;
    flex-grow: 1;
    text-align: center;
}
.priece{
    color:#f40;
    font-size: 15px;
    margin-right:1vh;
}
.price-cnt-view{
  text-align: right;
}
.middle image{
    height:18vh;
    width:20vh;
    display:inline-block;
    background-color: transparent;
    text-align: center;
}

.storeButton{
   float:right;
   font-size: 2.5vh;
   height:5vh;
   text-align: center;
   background-color:rgb(252,157,154);
   opacity: 0.7;
   margin-top:2.5vh;
   line-height:5vh;
   color:#fff;
   width:30%;
}
.store-name{
  font-size:2.5vh;
}
.gd-img-cnt{
   display: inline-block;
}
</style>

<template>
  <view class="all-cnt">
    <view class="top" >
      <image class="login'" src="{{item.STORE_LOGO}}"  mode="aspectFill"></image>
      <view class="textView"><text class="store-name">{{item.NAME}}</text></view>
      <view class="storeButton" @tap="toStore({{item.ID}})">进入商家</view>
    </view>
    <scroll-view class="scroll-gd-view" scroll-x style="overflow:hidden;">
    <view class="middle">
      <repeat for="{{item.list}}" key="index" index="index" item="i" >
            <view class="good" mode="aspectFill" @tap="intoGoodItem({{i.id}})">
               <view class="gd-img-cnt">
              <image src="{{i.imageUrl}}"/>
               </view>
              <view class="price-cnt-view"><text class="priece">¥{{i.price}}</text></view>
            </view>
        </repeat>
    </view>
           </scroll-view>
  </view>
</template>


<script>
  import wepy from 'wepy'
  import request from '../utils/request.js'
     export default class GoodItem extends wepy.component {
      data={
        list:[]
      };
           props={
              STORE_LOGO:String,
              NAME:String,
              ID:String,
              item:{
                type: String,
                default:'',
                twoWay: true
              }
           };

           methods = {
                toStore(id){
                  wx.navigateTo({
                      url: 'storeDetail?id='+id
                    })
                }
           }


           onLoad(option){
              var that = this
              var id = option.id

               // 根据商家ID获取该商家排前三的商品
            /*
            var id = that.ID;
            var baseUrl = that.$parent.baseUrl;
            var url = baseUrl +"getTopGoodByStoreId";
             request.requestLoading(url,{'storeId':id},"正在加载数据",
              function (res){
                  var data = res.data.list;
                  that.list = data;
                  that.list = [
                  {ID:'1',IMAGE_URL:'../images/goods/1/1.jpg',PRIECE:'344'},
                  {ID:'2',IMAGE_URL:'../images/goods/1/1.jpg',PRIECE:'344'},
                  {ID:'3',IMAGE_URL:'../images/goods/1/1.jpg',PRIECE:'344'}]
                  that.$apply();
                  console.log(data);                 
              },
              function (res){
                console.log(".....fail.....");
              }
            );
            */  
          }
   }
</script>