<style>
.cnt{
  width:50%;
  text-align: center;
  background-color: transparent;
  margin-top:15rpx;
}

.description{
 display: block;
  font-size: 25rpx;
  line-height: 25rpx;
  color:#000;
  text-align: left;
}

.cnt text{
    margin-left:20rpx;
}

.price{
    font-size: 30rpx;
    color:#000;
    display: block;
    text-align: left;
}

.cnt image{
  
  background-color:transparent;
}
.login{
  margin-top:10px;
  margin-left:10px;
  display: block;
  width:50rpx;
  height:50rpx;
  background-color:transparent;
}
.textView{
   width: 60%;
   display: block;
   text-align: center;
   margin:auto;
}


.top{
  margin-top: 8px;
  display:flex;
  width: 100%;
  flex-direction:row;

}
.middle{
    width: 96%;
    display:flex;
    flex-direction:row;
    margin-top:10px;
    margin-left:2%;
    border: 1px solid gray
}
.good{
    display:flex;
    flex-direction:column;
    text-align: center;
}
.priece{
    color:blue;
    font-size: 15px;
}
.middle image{
    margin-top: 5px;
    width:26.5vw;
    height:13vh;
    display:inline-block;
    overflow:hidden;
    margin-left:15px;
}
.storeButton{
   display: block;
   float: right;
   font-size: 15px;
   color:red;
   width:  35%;
   height:80%;
   margin-right:5%;
   margin-top: 1%;
   text-align: center;
   border: solid 1px;
}
</style>

<template>
    <view class="top" >
      <image class="login'" src="{{item.STORE_LOGO}}"  mode="aspectFill"></image>
      <view class="textView"><text style="font-size:16px;">{{item.NAME}}</text></view>
      <view class="storeButton" @tap="toStore({{item.ID}})">进入商家</view>
    </view>
    <view class="middle">
       <repeat for="{{item.list}}" key="index" index="index" item="i" >
          <view class="good" mode="aspectFill" @tap="intoGoodItem({{i.id}})">
            <image src="{{i.imageUrl}}"/>
            <text class="priece">￥{{i.price}}</text>
          </view>
      </repeat>
       <!--  <view class="good1" mode="aspectFill">
            <image src="../images/goods/1/1.jpg"/>
        </view>
        <view class="good2" mode="aspectFill">
          <image src="../images/goods/1/2.jpg"/>
        </view>
        <view class="good3" mode="aspectFill">
          <image src="../images/goods/1/3.jpg"/>
        </view> -->
    </view>
</template>


<script>
  import wepy from 'wepy'
  import request from '../utils/request.js'
     export default class GoodItem extends wepy.component {
      data={
        list:[]
      };
           props={
              STORE_LOGO:String,
              NAME:String,
              ID:String,
              item:{
                type: String,
                default:'',
                twoWay: true
              }
           };

           methods = {
                toStore(id){
                  wx.switchTab({
                      url: '../pages/storeDetail?storeId='+id
                    })
                }
           }


           onLoad(){
              var that = this
            // 根据商家ID获取该商家排前三的商品
            /*
            var id = that.ID;
            var baseUrl = that.$parent.baseUrl;
            var url = baseUrl +"getTopGoodByStoreId";
             request.requestLoading(url,{'storeId':id},"正在加载数据",
              function (res){
                  var data = res.data.list;
                  that.list = data;
                  that.list = [
                  {ID:'1',IMAGE_URL:'../images/goods/1/1.jpg',PRIECE:'344'},
                  {ID:'2',IMAGE_URL:'../images/goods/1/1.jpg',PRIECE:'344'},
                  {ID:'3',IMAGE_URL:'../images/goods/1/1.jpg',PRIECE:'344'}]
                  that.$apply();
                  console.log(data);                 
              },
              function (res){
                console.log(".....fail.....");
              }
            );
            */  
           }

     }
</script>